# Copy as .env file and fill your values below

# Choose Model Backend: 0/FALSE -> ML Dev, 1/TRUE -> Vertex
# GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Environment variables required to run this agent locally using ADK
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-01-f81085004973
GOOGLE_CLOUD_LOCATION=us-central1
CYMBAL_SEARCH_APP=policy-navigator_1761057129935
POLICY_NAVIGATOR=policy-navigator_1761057129935
LOCATION=global
COLLECTION_ID=default_collection
