# Copy as .env file and fill your values below

# Choose Model Backend: 0/FALSE -> ML Dev, 1/TRUE -> Vertex
# GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Environment variables required to run this agent locally using ADK
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-01-f81085004973
GOOGLE_CLOUD_LOCATION=us-central1
# CYMBAL_SEARCH_APP=policy-navigator_1761057129935
# POLICY_NAVIGATOR_APP=policy-navigator_1761057129935
POLICY_NAVIGATOR_COMPLIANCE_APP=policy-navigator-complianc_1761063680191
POLICY_NAVIGATOR_CLINICAL_GUIDELINES_APP=policy-navigator-clinical-_1761063585834
POLICY_NAVIGATOR_HR_APP=policy-navigator-hr_1761063333009
LOCATION=global
COLLECTION_ID=default_collection